# Mobileproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: AboutMainActivity.java  AccountancyActivity.java  ArtsActivity.java  BiologyActivity.java  BusinessActivity.java  ChemistryActivity.java  CommerceActivity.java  ContactActivity.java  DashboardActivity.java  EconomicsActivity.java  GeographyActivity.java  GoogaleclassMapsActivity.java  GoogalelibraryMapsActivity.java  HistoryActivity.java  HomeActivity.java  HomeScienceActivity2.java  LocationActivity.java  LoginActivity.java  MainActivity.java  (+11 more)
app/src/main/res/drawable/: button_back.xml  button_click_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_splash_foreground.xml
app/src/main/res/layout/: activity_about_main.xml  activity_accountancy.xml  activity_arts.xml  activity_biology.xml  activity_business.xml  activity_chemistry.xml  activity_commerce.xml  activity_contact.xml  activity_dashboard.xml  activity_economics.xml  activity_geography.xml  activity_googaleclass_maps.xml  activity_googalelibrary_maps.xml  activity_history.xml  activity_home.xml  activity_home_science2.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mathematics.xml  activity_physics.xml  activity_political.xml  activity_register.xml  activity_science.xml  activity_splash_screen.xml  activity_subjects2.xml  activity_userprofilr.xml  item_pdf.xml  pdf_recy.xml  pdf_show.xml  shoew_pdf.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_splash_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
